Gemini_API_KEY = 'AIzaSyAgKT45-3lmH-11_sKVut7kC8hTXJ1imho'
chat_gpt_key = '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'
jina_api_key = 'jina_6048b76532824efe82a449f8cd2b761bPvhOusuuPM-0GtWolcjrZb_XlvGx'

# [我的 gemini API key]
My_gemini_URL = 'http://10.1.16.245:5010'



# [line-bot 阿爾比2.0]
channel_access_token ='wms5/cUJl++iX/9ctauLCYg7nH253r5WiaJcljKw0Gvy0w0jc7yY5tx4ULAPEw3CLzuYdkxAKPqaZpZueNZUB9QmUvXZ61JkNWELA7BkC51JzTRmE8pBuY8hmQcwWG6wXmB4QHH9rAvupjsd3hAmXAdB04t89/1O/w1cDnyilFU='
channel_secret ='adf47cbc149ef4f35247a1a4ae119a2b'
user_ID  = 'U881fb0439dbbedf0fbf82556ac649b00'